# gobelinmaker

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
arduino/chat/: chat.ino
arduino/controller/: controller.ino
arduino/servo/: servo.ino
hardware/body/: assembled.slvs  back.slvs  backPlate.slvs  front.slvs  frontPlate.slvs  microcontroller.slvs  motor.slvs  motorHolder.slvs
hardware/body/v1/: assembled.slvs  backPlate.slvs  front.slvs  gearBevelLow.slvs  gearDoubleLow.slvs  gearSmallLow.slvs  joint.slvs  shaft2mm.slvs
hardware/body/v2/: assembled.slvs  backPlate.slvs  backPlate.stl  backPlateBearing.slvs  backPlateBearingDouble.slvs  bearingCap1.slvs  bearingCap2.slvs  bearingSmall.slvs  connector.slvs  connectorPlant.slvs  frontPlateBearing.slvs  frontPlateBearingDouble.slvs  gearSmallShortLow.slvs  holeTester.slvs  motorHolder.slvs  shaft2mmLong.slvs  spacer.slvs
hardware/body/v2/stl/: assembledDouble.stl  backPlateBearingDouble.stl  bearingCap1.stl  bearingCap2.stl  frontPlateBearingDouble.stl  motorHolder.stl  print.stl
hardware/body/v3/: backPlateOld.slvs  gearsHolder.slvs
hardware/body/v3/src/: web.txt
hardware/body/v4FreeCAD/: assembled.FCStd  assembled.FCStd1  backPlate.FCStd  backPlate.FCStd1  connector.FCStd  connector.FCStd1  connectorPlant.FCStd  connectorPlant.FCStd1  frontPlate.FCStd  frontPlate.FCStd1  gearBevelLow.FCStd  gearBevelLow.FCStd1  gearDoubleLow.FCStd  gearDoubleLow.FCStd1  gearSmallLow.FCStd  gearSmallShortLow.FCStd  gearSmallShortLow.FCStd1  joint.FCStd  joint.FCStd1  microcontroller.FCStd  microcontroller.FCStd1  motor.FCStd  motor.FCStd1  motorHolder.FCStd  motorHolder.FCStd1  shaft2mm.FCStd  shaft2mm.FCStd1  spacer.FCStd  spacer.FCStd1  spacerHex.FCStd
hardware/body/v4FreeCAD/stl/: backPlate.stl  connector.stl  connectorPlant.stl  joint.stl
hardware/ic/: Adapter.fzz  MotorControlPanel.fzz  MotorControlPanel2.fzz  MotorControlPanel3.fzz
hardware/ic/export/MotorControlPanel3/: MotorControlPanel3_contour.gm1  MotorControlPanel3_copperBottom.gbl  MotorControlPanel3_copperTop.gtl  MotorControlPanel3_drill.txt  MotorControlPanel3_maskBottom.gbs  MotorControlPanel3_maskTop.gts  MotorControlPanel3_pnp.txt  MotorControlPanel3_silkBottom.gbo  MotorControlPanel3_silkTop.gto
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: run_server.sh
src/arduino/controller/: controller.ino
src/gobelinmaker/: GobelinMaker.java  MyLog.java
src/gobelinmaker/console/: GobelinConsole.java  ImageViewer.java  PanZoomPanel.java
src/gobelinmaker/devicemanager/: Device.java  DeviceManager.java  IDeviceCommand.java  MyArduino.java
src/gobelinmaker/server/: CommandRequest.java  CommandResponse.java  GobelinServer.java  GzipUtil.java  IServerCommands.java  ImageResponse.java  ResponseManager.java  ServerCamera.java  WebcamManager.java
src/gobelinmaker/simulator/: SimulatorFrame.java  SimulatorPanel.java
src/gobelinmaker/theme/: MyMetalTheme.java  SimpleScrollBarUI.java
src/gobelinmaker/visual/server/: CollapsiblePanel.java  VisualServerFrame.java
src/main/java/hu/galambo/gobelin/: DemoUI.java  GobelinmakerApplication.java  MainUI.java  MyComponent.java  MyComponentState.java  ThreeComponent.java  ThreeComponentState.java  mycomponent-connector.js  mylibrary.js  three-component.js  three-connector.js  three.min.js
src/main/java/hu/galambo/gobelin/device/: ArduinoDevice.java  Device.java  DeviceManager.java
src/main/java/hu/galambo/gobelin/mycomponent/: MyComponent.java  MyComponentState.java
src/main/java/hu/galambo/gobelin/three/: ThreeComponent.java  ThreeComponentState.java  three-connector.js  three-test.html
src/main/java/hu/galambo/gobelin/ui/: MainUI.java
src/main/java/hu/galambo/gobelin/views/: DefaultDesign.java  DefaultView.java  DeviceSerialTerminalDesign.java  DeviceSerialTerminalView.java  OGLDesign.java  OGLView.java
src/main/java/org/gobelinmaker/gobelinmaker/: GobelinMaker.java  MyLog.java
src/main/java/org/gobelinmaker/gobelinmaker/console/: GobelinConsole.java  ImageViewer.java  PanZoomPanel.java
src/main/java/org/gobelinmaker/gobelinmaker/devicemanager/: Device.java  DeviceCommandErrorException.java  DeviceManager.java  IDevicaCommandCallback.java  IDeviceCommand.java  MyArduino.java
src/main/java/org/gobelinmaker/gobelinmaker/server/: CommandRequest.java  CommandResponse.java  GobelinServer.java  GzipUtil.java  IServerCommands.java  ImageResponse.java  ResponseManager.java  ServerCamera.java  WebcamManager.java
src/main/java/org/gobelinmaker/gobelinmaker/theme/: MyMetalTheme.java  SimpleScrollBarUI.java
src/main/java/org/gobelinmaker/gobelinmaker/visual/server/: CollapsiblePanel.java  VisualServerFrame.java  VisualServerPanel.java
src/main/resources/: application.properties
src/main/resources/hu/galambo/gobelin/views/: DefaultDesign.html  DeviceSerialTerminalDesign.html  OGLDesign.html
src/main/webapp/VAADIN/themes/MyTheme/: .jazzignore  MyTheme.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/test/java/hu/galambo/gobelin/: AppTest.java
src/test/java/org/gobelinmaker/gobelinmaker/: AppTest.java
