<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gobelinmaker</groupId>
  <artifactId>gobelinmaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gobelinmaker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.budhash.cliche</groupId>
		<artifactId>cliche-shell</artifactId>
		<version>0.9.3</version>
	</dependency>
	<dependency>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>bridj</artifactId>
		<version>0.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>com.martiansoftware</groupId>
		<artifactId>jsap</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.scream3r</groupId>
		<artifactId>jssc</artifactId>
		<version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware</groupId>
		<artifactId>kryonet</artifactId>
		<version>2.22.0-RC1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.0-alpha1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>2.0.0-alpha1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture</artifactId>
		<version>0.3.12</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
