server.port=8081

logging.level.hu.galambo.gobelin=INFO
logging.level.org.atmosphere=OFF
logging.level.org.springframework.web=OFF
logging.level.org.atmosphere.cpr.AtmosphereFramework=OFF

logging.file.name=log/gobelinmaker.log

app.version=1.0.0.0
