±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=0.59496682225634989000
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=0.59496682225634989000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.25000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=0.59496682225634989000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.59496682225634989000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.59496682225634989000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.59496682225634989000
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=1
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.59496682225634989000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.59496682225634989000
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=1
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=2.50000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.94270545873912881000
Constraint.disp.offset.y=-0.78493209015254761000
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.82171028279248540000
Constraint.disp.offset.y=-1.57130337106843250000
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.26339642480916731000
Constraint.disp.offset.y=-0.39193441122185518000
AddConstraint

Surface 00000001 00646464 8003002c 1 1
SCtrl 0 0 -3.00000000000000000000 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000000000 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.00000000000000000000 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 3.00000000000000000000 2.50000000000000000000  3.00000000000000000000 0.00000000000000000000 2.50000000000000000000
TrimBy 00000001 0 3.00000000000000000000 -0.00000000000000133227 2.50000000000000000000  -0.00000000000000088818 -3.00000000000000000000 2.50000000000000000000
TrimBy 00000004 0 -0.00000000000000088818 -3.00000000000000000000 2.50000000000000000000  -3.00000000000000000000 0.00000000000000088818 2.50000000000000000000
TrimBy 00000007 0 -3.00000000000000000000 0.00000000000000088818 2.50000000000000000000  0.00000000000000000000 3.00000000000000000000 2.50000000000000000000
TrimBy 00000016 0 -0.00000000000000066613 -2.00000000000000040000 2.50000000000000000000  2.00000000000000040000 -0.00000000000000088818 2.50000000000000000000
TrimBy 0000000d 0 2.00000000000000000000 0.00000000000000000000 2.50000000000000000000  0.00000000000000000000 2.00000000000000000000 2.50000000000000040000
TrimBy 00000010 0 0.00000000000000000000 2.00000000000000000000 2.50000000000000040000  -2.00000000000000000000 0.00000000000000072164 2.50000000000000040000
TrimBy 00000013 0 -2.00000000000000000000 0.00000000000000072164 2.50000000000000040000  -0.00000000000000066613 -2.00000000000000040000 2.50000000000000000000
AddSurface
Surface 00000002 00646464 8003002d 1 1
SCtrl 0 0 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -3.00000000000000000000 0.00000000000000088818 0.00000000000000000000  -0.00000000000000088818 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000088818 -3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 -0.00000000000000133227 0.00000000000000000000
TrimBy 0000000b 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 3.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 0.00000000000000088818 0.00000000000000000000
TrimBy 00000011 1 -2.00000000000000040000 0.00000000000000066613 0.00000000000000000000  0.00000000000000000000 2.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000000000 2.00000000000000000000 0.00000000000000000000  2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000017 1 2.00000000000000000000 -0.00000000000000066613 0.00000000000000000000  -0.00000000000000088818 -2.00000000000000040000 0.00000000000000000000
TrimBy 00000014 1 -0.00000000000000088818 -2.00000000000000040000 0.00000000000000000000  -2.00000000000000040000 0.00000000000000066613 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.99999999999999870000 -3.00000000000000040000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.99999999999999870000 -3.00000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000  3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000
TrimBy 0000000c 0 3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000  3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000040000 -2.99999999999999960000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.00000000000000040000 -2.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
TrimBy 00000004 1 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000  -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
TrimBy 00000003 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000  -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999999999910000 3.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.99999999999999910000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000  0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000  -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
TrimBy 00000006 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000  -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000  0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 3.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000  0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
TrimBy 00000009 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000  0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000  3.00000000000000000000 0.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 2.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000  2.00000000000000000000 0.00000000000000000000 2.50000000000000000000
TrimBy 00000018 0 2.00000000000000000000 0.00000000000000000000 2.50000000000000000000  2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000  0.00000000000000012246 2.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.99999999999999930000 2.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -1.99999999999999930000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
TrimBy 00000010 1 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000  0.00000000000000012246 2.00000000000000000000 2.50000000000000000000
TrimBy 0000000f 0 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000  0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000040000 -1.99999999999999980000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.00000000000000040000 -1.99999999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
TrimBy 00000013 1 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000  -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000
TrimBy 00000012 0 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000  -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
TrimBy 00000015 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999960000 -2.00000000000000040000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 1.99999999999999960000 -2.00000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.00000000000000000000 -0.00000000000000048986 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000  2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000
TrimBy 00000016 1 2.00000000000000000000 -0.00000000000000048986 2.50000000000000000000  -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000
TrimBy 00000015 0 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000  -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000  2.00000000000000000000 -0.00000000000000048986 2.50000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999870000 -3.00000000000000040000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000
CurvePt 0 2.94991610524972270000 -0.54588915723643483000 2.50000000000000000000
CurvePt 0 2.78936490318729070000 -1.10428412868561910000 2.50000000000000000000
CurvePt 0 2.51098653365595310000 -1.64162926015542810000 2.50000000000000000000
CurvePt 0 2.12132034355964190000 -2.12132034355964280000 2.50000000000000000000
CurvePt 0 1.64162926015542680000 -2.51098653365595360000 2.50000000000000000000
CurvePt 0 1.10428412868561750000 -2.78936490318729110000 2.50000000000000000000
CurvePt 0 0.54588915723643339000 -2.94991610524972360000 2.50000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999870000 -3.00000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000
CurvePt 0 2.94991610524972270000 -0.54588915723643483000 0.00000000000000000000
CurvePt 0 2.78936490318729070000 -1.10428412868561910000 0.00000000000000000000
CurvePt 0 2.51098653365595310000 -1.64162926015542810000 0.00000000000000000000
CurvePt 0 2.12132034355964190000 -2.12132034355964280000 0.00000000000000000000
CurvePt 0 1.64162926015542680000 -2.51098653365595360000 0.00000000000000000000
CurvePt 0 1.10428412868561750000 -2.78936490318729110000 0.00000000000000000000
CurvePt 0 0.54588915723643339000 -2.94991610524972360000 0.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000040000 -2.99999999999999960000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
CurvePt 0 -0.54588915723643472000 -2.94991610524972270000 2.50000000000000000000
CurvePt 0 -1.10428412868561890000 -2.78936490318729110000 2.50000000000000000000
CurvePt 0 -1.64162926015542810000 -2.51098653365595360000 2.50000000000000000000
CurvePt 0 -2.12132034355964280000 -2.12132034355964240000 2.50000000000000000000
CurvePt 0 -2.51098653365595360000 -1.64162926015542720000 2.50000000000000000000
CurvePt 0 -2.78936490318729110000 -1.10428412868561800000 2.50000000000000000000
CurvePt 0 -2.94991610524972360000 -0.54588915723643372000 2.50000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000040000 -2.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.54588915723643472000 -2.94991610524972270000 0.00000000000000000000
CurvePt 0 -1.10428412868561890000 -2.78936490318729110000 0.00000000000000000000
CurvePt 0 -1.64162926015542810000 -2.51098653365595360000 0.00000000000000000000
CurvePt 0 -2.12132034355964280000 -2.12132034355964240000 0.00000000000000000000
CurvePt 0 -2.51098653365595360000 -1.64162926015542720000 0.00000000000000000000
CurvePt 0 -2.78936490318729110000 -1.10428412868561800000 0.00000000000000000000
CurvePt 0 -2.94991610524972360000 -0.54588915723643372000 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999910000 3.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
CurvePt 0 -2.94991610524972270000 0.54588915723643439000 2.50000000000000000000
CurvePt 0 -2.78936490318729070000 1.10428412868561860000 2.50000000000000000000
CurvePt 0 -2.51098653365595310000 1.64162926015542760000 2.50000000000000000000
CurvePt 0 -2.12132034355964240000 2.12132034355964280000 2.50000000000000000000
CurvePt 0 -1.64162926015542700000 2.51098653365595360000 2.50000000000000000000
CurvePt 0 -1.10428412868561800000 2.78936490318729110000 2.50000000000000000000
CurvePt 0 -0.54588915723643383000 2.94991610524972360000 2.50000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999910000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
CurvePt 0 -2.94991610524972270000 0.54588915723643439000 0.00000000000000000000
CurvePt 0 -2.78936490318729070000 1.10428412868561860000 0.00000000000000000000
CurvePt 0 -2.51098653365595310000 1.64162926015542760000 0.00000000000000000000
CurvePt 0 -2.12132034355964240000 2.12132034355964280000 0.00000000000000000000
CurvePt 0 -1.64162926015542700000 2.51098653365595360000 0.00000000000000000000
CurvePt 0 -1.10428412868561800000 2.78936490318729110000 0.00000000000000000000
CurvePt 0 -0.54588915723643383000 2.94991610524972360000 0.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
CurvePt 0 0.54588915723643439000 2.94991610524972360000 2.50000000000000000000
CurvePt 0 1.10428412868561840000 2.78936490318729110000 2.50000000000000000000
CurvePt 0 1.64162926015542760000 2.51098653365595360000 2.50000000000000000000
CurvePt 0 2.12132034355964280000 2.12132034355964280000 2.50000000000000000000
CurvePt 0 2.51098653365595360000 1.64162926015542760000 2.50000000000000000000
CurvePt 0 2.78936490318729110000 1.10428412868561840000 2.50000000000000000000
CurvePt 0 2.94991610524972360000 0.54588915723643416000 2.50000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
CurvePt 0 0.54588915723643439000 2.94991610524972360000 0.00000000000000000000
CurvePt 0 1.10428412868561840000 2.78936490318729110000 0.00000000000000000000
CurvePt 0 1.64162926015542760000 2.51098653365595360000 0.00000000000000000000
CurvePt 0 2.12132034355964280000 2.12132034355964280000 0.00000000000000000000
CurvePt 0 2.51098653365595360000 1.64162926015542760000 0.00000000000000000000
CurvePt 0 2.78936490318729110000 1.10428412868561840000 0.00000000000000000000
CurvePt 0 2.94991610524972360000 0.54588915723643416000 0.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 2.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 2.50000000000000000000
CurvePt 0 1.85957660212486050000 0.73618941912374558000 2.50000000000000000000
CurvePt 0 1.41421356237309490000 1.41421356237309490000 2.50000000000000000000
CurvePt 0 0.73618941912374569000 1.85957660212486050000 2.50000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 1.85957660212486050000 0.73618941912374558000 0.00000000000000000000
CurvePt 0 1.41421356237309490000 1.41421356237309490000 0.00000000000000000000
CurvePt 0 0.73618941912374569000 1.85957660212486050000 0.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999930000 2.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 2.50000000000000000000
CurvePt 0 -0.73618941912374525000 1.85957660212486050000 2.50000000000000000000
CurvePt 0 -1.41421356237309490000 1.41421356237309490000 2.50000000000000000000
CurvePt 0 -1.85957660212486030000 0.73618941912374569000 2.50000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999930000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.73618941912374525000 1.85957660212486050000 0.00000000000000000000
CurvePt 0 -1.41421356237309490000 1.41421356237309490000 0.00000000000000000000
CurvePt 0 -1.85957660212486030000 0.73618941912374569000 0.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000040000 -1.99999999999999980000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 2.50000000000000000000
CurvePt 0 -1.85957660212486100000 -0.73618941912374536000 2.50000000000000000000
CurvePt 0 -1.41421356237309540000 -1.41421356237309490000 2.50000000000000000000
CurvePt 0 -0.73618941912374591000 -1.85957660212486030000 2.50000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000040000 -1.99999999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
CurvePt 0 -1.85957660212486100000 -0.73618941912374536000 0.00000000000000000000
CurvePt 0 -1.41421356237309540000 -1.41421356237309490000 0.00000000000000000000
CurvePt 0 -0.73618941912374591000 -1.85957660212486030000 0.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999960000 -2.00000000000000040000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 -0.00000000000000048986 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 2.50000000000000000000
CurvePt 0 0.73618941912374525000 -1.85957660212486100000 2.50000000000000000000
CurvePt 0 1.41421356237309490000 -1.41421356237309560000 2.50000000000000000000
CurvePt 0 1.85957660212486030000 -0.73618941912374591000 2.50000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 2.50000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999960000 -2.00000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
CurvePt 0 0.73618941912374525000 -1.85957660212486100000 0.00000000000000000000
CurvePt 0 1.41421356237309490000 -1.41421356237309560000 0.00000000000000000000
CurvePt 0 1.85957660212486030000 -0.73618941912374591000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 2.00000000000000000000 -0.00000000000000048986 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 2.50000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000
AddCurve
